# finalproject

./: .gitignore  .project  ClienteSoap.py  Procfile  RestClient.py  build.gradle  createScript.sql  insertScript.sql  settings.gradle
UploadedImages/: 1952221751687419383  7913080246134550019
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: freemarker_implicit.ftl
src/main/java/dao/: CityDAO.java  CommentDAO.java  DAO.java  DAOImpl.java  FriendRequestDAO.java  ImageDAO.java  NotificationDAO.java  PostDAO.java  Timeline.java  UserDAO.java  VoteDAO.java
src/main/java/entities/: Album.java  City.java  Comment.java  EstudyPlace.java  FriendRequest.java  Image.java  Notification.java  NotificationType.java  Post.java  Timeline.java  User.java  Vote.java  WorkPlace.java
src/main/java/main/: Main.java
src/main/java/util/: BootStrapServices.java  DateUtil.java  Filters.java  JpaResultHelper.java  Path.java  ViewUtil.java
src/main/java/util/Rest/: JSONUtil.java  ResService.java
src/main/java/util/Soap/: SoapMain.java
src/main/resources/public/css/: lumen.css  main.css
src/main/resources/public/js/: TypingEffect.js  ValidateForms.js  commentAjax.js  friendRequestPopover.js  jquery-3.3.1.js  jquery.form-validator.min.js  likeAjax.js  myAjax.js  myGpsLocator.js  popover.js  popovers.js  postValidation.js  register.js  updateRole.js
src/main/resources/templates/: base.ftl  error.ftl  menu.ftl  navbar.ftl  newPostForm.ftl  photogrid.ftl  postList.ftl  registeredUsers.ftl  testValidation.html
src/main/resources/templates/Album/: album.ftl  navbar_album.ftl
src/main/resources/templates/Auth/: footer.ftl  login.ftl  navbar_auth.ftl  register.ftl
src/main/resources/templates/Index/: index.ftl  navbar_index.ftl
src/main/resources/templates/Login/: login.ftl  navbar_login.ftl
src/main/resources/templates/Register/: navbar.ftl  register.ftl
src/main/resources/templates/Wall/: friendList.ftl  wall.ftl  (+1 more)
(+14 files in other folders)
