/*plugins {
    id 'java'
}*/

apply plugin: 'java'
apply plugin: 'application'


group 'edu.web.finalProyect'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

mainClassName = "main.Main"

defaultTasks = ['stage']

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile "org.jasypt:jasypt:1.9.2"
    compile "com.sparkjava:spark-core:2.7.1"
    compile "com.sparkjava:spark-template-freemarker:2.7.1"
    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'com.google.code.gson:gson:2.8.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-http-spi', version: '9.4.4.v20170414'
}

task stage {
    dependsOn installDist
}